CXX=/usr/bin/g++-11 
CC=/usr/bin/gcc-11 
CUDA_HOME=/opt/cuda/
PATH="$CUDA_HOME/bin:$PATH"
LD_LIBRARY_PATH="$CUDA_HOME/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
CMAKE_ARGS="-DCUDA_TOOLKIT_ROOT_DIR=$CUDA_HOME"
